main{
    width: 100vw;
    height: calc(100vh - 50px);
    display: flex;
    position: relative;
    overflow-y: hidden;
}
.link{
    text-decoration: none !important;
    color: black;
}
main nav{
    background-color: #1465BB;
    width: 25%;
    height: 100%;
    padding: 20px 0;
    min-width: 250px;
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}
main section{
    width: 100%;
}

.main-content .buscador {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 60px;
}

.main-content .buscador button {
    margin: 5px;
    height: 40px;
    margin-top: 30px;
    border-radius: 10px;
}
ul {
    width: 100%;
    height: 85%;
    list-style: none;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-content: start;
    overflow: scroll;
    overflow-x: hidden;
    &::-webkit-scrollbar {
        display: none;
    }
}
li{
    width: 100%;
}
details{
    color: #fff;
    width: 100%;
    cursor: pointer;
}
summary{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 15px 10px;
    font-size: 20px;
    min-height: 50px;
    background-color: #1f1f1f;
    border-radius: 10px;
}
.mostrar{
    position: relative;
    left: 0;
    z-index: 50;
}
.ocultar{
    position: absolute;
    left: -1000px;
    z-index: 20;
}
main nav aside{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
.top{
    margin-right: 10px;
    margin-left: 10px;
}
main nav aside div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
}
main nav aside i,main nav aside p{
    font-size: 20px;
    color: #fff;
    text-align: center;
}
details ul{
    margin-left: 40px;
    margin-top: 15px;
}
details ul span{
    display: flex;
    align-items: center;
}
details ul li i,details ul li p{
    font-size: 18px;
    color: #fff;
}

details ul li i{
    margin-right: 5px;
}
.pro{
    font-size: 15px !important;
    color: #bbb !important;
}
.titulo{
    font-size: 45px;
    width: 100%;
    text-align: center;
    margin-top: 19px;
    margin-bottom: 19px;
}
.ma{
    color: #000;
}
.ma:active{
    transform: scale(0.9);
}
.proyectos{
    width: 100%;
    height: calc(100% - 100px);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 40px;
    justify-items: center;
    align-content: start;
    padding: 5px 20px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        display: none;
    }
}
.proyectos div {
    border-radius: 8px;
    width: 100%;
    max-width: 300px;
    height: 225px;
    outline: 2px solid hsl(0, 0%, 42%);
    padding: 10px 15px;
    display: flex;
    flex-wrap: wrap;
}
.proyectos div *{
    width: 100%;
}
.proyectos i {
    width: 100%;
    height: 70px;
    background-color: #1465BB;
    border-radius: 10px; 
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 0 50px;
    font-size: 50px;
    color: #fff;
}
.des{
    color: #444;
    text-align: justify;
    overflow: hidden;
}
.elem{
    display: flex;
    gap:20px;
    justify-content: space-between;
}
.elem *{
    width: 100%;
    border-radius: 10px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
}
.elem span{
    background-color: #bbb;
    color: #fff;
}
.elem button{
    color: #fff;
    background-color: #1465BB;
    cursor: pointer;
}
.elem button:hover{
    background-color: #10539a;
}
.elem button:active{
    background-color: #1874d6;
    transform: scale(.9);
}
.elem p{
    text-decoration: underline;
    cursor: pointer;
}
.rojo{background-color: red !important;} .verde{background-color: green !important;} .amarillo{background-color: yellow !important;}
.nf-oct-plus_circle{cursor: pointer;}
.buscador{
    display: flex;
    width: 100%;
    padding: 10px 20px;
    gap: 10px;
    font-size: 20px;
    align-items: center;
}
.buscador input{
    outline: none;
    width: 100%;
    max-width: 300px;
    border-bottom: 2px solid #000;
    font-size: 20px;
    padding: 0 1px;
    height: 40px;
    margin-top: 25px;
    border-radius: 6px;
}
.buscador i{
    font-size: 25px;
}
.buscador button{
    font-size: 20px;
    padding: 5px;
    color: #fff;
    background-color: #1465BB;
    border-radius: 5px;
    border: none;
    outline: none;
}
.buscador button:hover{
    background-color: #10539a;
}
.buscador button:active{
    background-color: #1874d6;
    transform: scale(.9);
}
.equi{
    width: 100%;
    height: calc(100% - 150px);
    padding: 0 20px;
    overflow-y: scroll;
    display: flex;
    &::-webkit-scrollbar {
        display: none;
    }
}
.partes{
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.equipos{
    width: 100%;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    justify-items: center;
    align-content: start;
    padding: 20px;
    overflow-y: scroll;
    border: 2px solid #8c8b8b;
    border-radius: 20px;
    &::-webkit-scrollbar {
        display: none;
    }
}
.equipos div {
    border-radius: 8px;
    width: 100%;
    max-width: 200px;
    height: 200px;
    outline: 2px solid hsl(0, 0%, 42%);
    padding: 10px 15px;
    display: flex;
    flex-wrap: wrap;
}
.equipos div *{
    width: 100%;
}
.equipos img {
    width: 100%;
    height: 60px;
    object-fit:cover;
    background-color: rebeccapurple;
    border-radius: 10px; 
}
.decrip{
    padding: 10px 0;
    color: #1465BB;
    width: 100%;
    height: 25%;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        display: none;
    }
}
.decrip b{
    color: #000;
}
.elementos{
    width: 35%;
    height: 100%;
}
.comentarios{
    width: 100%;
    height: 450px;
    padding: 0 20px;
}

.cont{
    padding: 20px;
    height: 100%;
    border: 2px solid #8c8b8b;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}
.comentarios span div{
    width: 100%;
    height: 100%;
    padding: 10px 0;
    overflow-y: scroll;
    margin-bottom: 10px;
    &::-webkit-scrollbar {
        display: none;
    }
}
.comentarios button{
    font-size: 20px;
    padding: 10px;
    background-color: #1465BB;
    color: #fff;
    border-radius: 10px;
    width: 100%;
    outline: none;
    border: none;
}
.comentarios button:hover{
    background-color: #10539a;
}
.comentarios button:active{
    background-color: #1874d6;
    transform: scale(.9);
}
.comentarios article{
    width: 100%;
    background-color: #D9D9D9;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 10px;
}
.comentarios article span{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.comentarios article p{
    overflow-x: hidden;
}
.comentarios article b{
    font-size: 17px;
    margin-bottom: 5px;
}
.cont h4{
    font-size: 20px;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
}
.actua{
    margin-top: 10px;
    margin-left: 20px;
    font-size: 20px;
    font-weight: bold;
}
.opciones{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    
}
.opciones button{
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    border: none;
    font-size: 15px;
}
.opciones button:active{
    transform: scale(.9);
}
.elem i, .nf-oct-person_fill{
    font-size: 50px;
    color: #1465BB;
}
.miembro i{
    width: 100%;
    text-align: center;
}
.miembro h3{
    width: 100%;
    text-align: center;
}
.miembro{
    max-width: 170px !important;
}
.miembros{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    gap: 20px;
    justify-items: center;
    align-content: start;
    padding: 20px;
    overflow-y: scroll;
    border: 2px solid #8c8b8b;
    border-radius: 20px;
    &::-webkit-scrollbar {
        display: none;
    }
}
.comiem{
    height: 100%;
}
.miembros div {
    border-radius: 8px;
    width: 100%;
    max-width: 150px;
    height: 150px;
    outline: 2px solid hsl(0, 0%, 42%);
    padding: 10px 15px;
    display: flex;
    flex-wrap: wrap;
}
.miembros div *{
    width: 100%;
}
.tex{
    margin: 5px 0;
}
.elemento{
    height: 250px !important;
}
.titulo2{
    width: 100%;
    display: flex;
    margin-bottom:10px;
    height: 50px;
}
.titulo2 .icono_cont{
    width: 70px;
    height: 50px;
    border-radius: 5px;
    background-color: #1465BB;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    margin-right: 15px;
}
.titulo2 .titulo_cont {
    font-size: 40px;
    font-weight: bold;
    padding: 0 5px;
    border-bottom: 4px solid #1465BB;
}

.ele{
    height: 90% !important;
    position: relative;
}
@media only screen and (max-width: 1200px) {
    .equi{
        flex-direction: column;
    }
    .partes{
        width: 100%;
        height: 500px;
    }
    .elementos{
        width: 100%;
    }
}
@media only screen and (max-width: 730px) {
    .mostrar{
        position: absolute;
        left: 0;
		transition: all 1s;
        z-index: 50;
    }
    .ocultar{
        position: absolute;
        left: -300px;
        z-index: 20;
        transition: all 1s;
    }
    .partes{
        width: 100%;
        height: 500px;
    }
}
@media only screen and (max-width: 600px) {
    .proyectos div {
        max-width: 100%;
    }
}


